<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mealmap</groupId>
        <artifactId>general-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mealmap.starters</groupId>
    <artifactId>starters-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>exception-starter</module>
        <module>notification-starter</module>
        <module>pagination-starter</module>
        <module>security-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pagination.starter.version>1.0-SNAPSHOT</pagination.starter.version>
        <exception.starter.version>1.0-SNAPSHOT</exception.starter.version>
        <notification.starter.version>1.0-SNAPSHOT</notification.starter.version>
        <security.starter.version>1.0-SNAPSHOT</security.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mealmap.starters</groupId>
                <artifactId>pagination-starter</artifactId>
                <version>${pagination.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mealmap.starters</groupId>
                <artifactId>exception-starter</artifactId>
                <version>${exception.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mealmap.starters</groupId>
                <artifactId>notification-starter</artifactId>
                <version>${notification.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mealmap.starters</groupId>
                <artifactId>security-starter</artifactId>
                <version>${security.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
