# mealmap

./: .gitignore  docker-compose.yaml  pom.xml
organization-service/: pom.xml
organization-service/src/main/java/com/example/organizationservice/entity/: Organization.java
organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/mealmap/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/mealmap/organizationservice/entity/: Organization.java
organization-service/src/main/java/com/mealmap/organizationservice/exception/: BadRequestException.java  ResourceNotFoundException.java
organization-service/src/main/java/com/mealmap/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/mealmap/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yaml
organization-service/src/main/resources/db/changelog/files/: db.v1.1-changelog.xml
organization-service/src/main/resources/db/changelog/v1.0/: db.v1.0-init-organizations-table.xml
organization-service/src/main/resources/db/changelog/v1.1/: db.v1.1-alter-organizations-table.xml
organization-service/src/test/java/com/mealmap/organizationservice/: OrganizationServiceApplicationTests.java
preference-service/: pom.xml
preference-service/src/main/java/com/mealmap/preferenceservice/: PreferenceServiceApplication.java
preference-service/src/main/java/com/mealmap/preferenceservice/entity/: CategoryPreference.java  ProductPreference.java  (+2 more)
preference-service/src/main/resources/: application.yaml
preference-service/src/main/resources/db/changelog/: db.changelog-master.xml
preference-service/src/main/resources/db/changelog/files/: db.v1.0-changelog.xml  db.v1.1-changelog.xml
preference-service/src/main/resources/db/changelog/v1.0/: db.v1.0-init-product-preferences.xml
preference-service/src/main/resources/db/changelog/v1.1/: db.v1.1-alter-product-preferences.xml
preference-service/src/test/java/com/mealmap/preferenceservice/: RecomendationServiceApplicationTests.java
services/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yaml
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/resources/: application.yaml
services/cart-service/src/main/resources/db/query/: 01-insert-carts.sql  02-inser-cart-items.sql  clear-tables.sql
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/resources/: application.yaml
services/file-service/: Dockerfile  pom.xml
services/file-service/src/main/resources/: application.yaml
services/health-service/: Dockerfile  pom.xml
services/health-service/src/main/resources/: application.yaml
services/health-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/health-service/src/main/resources/query/: 01-insert-physic-health.sql  02-insert-physic-health-history.sql  03-insert-diet.sql  04-insert-allergens.sql  clear-tables.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/db/: delete-user-contacts.sh
services/notification-service/src/main/resources/db/data/: notifications.js  user_contacts.js
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yaml  logback-spring.xml
services/order-service/src/main/resources/db/: delete-orders.sh  import-orders.sh
services/organization-service/: Dockerfile  pom.xml
services/organization-service/src/main/resources/: application.yaml
services/organization-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/organization-service/src/main/resources/db/query/: 01-insert-organizations.sql  clear-tables.sql
services/preference-service/: Dockerfile  pom.xml
services/preference-service/src/main/resources/: application.yaml
services/preference-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/preference-service/src/main/resources/db/query/: 01-insert-user-preferences.sql  02-insert-category-preferences.sql  02-insert-product-preferences.sql  clear-tables.sql
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yaml
services/product-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/product-service/src/main/resources/db/query/: 01-insert-nutrients.sql  02-insert-allergens.sql  02-insert-products.sql  03-insert-categories.sql  03-insert-products.sql  04-insert-product-categories.sql  05-insert-product-allergens.sql  clear-tables.sql
services/product-service/src/main/resources/elasticsearch/settings/: russian-morphology.json
services/promo-service/: Dockerfile  pom.xml
services/promo-service/src/main/resources/: application.yaml
services/promo-service/src/main/resources/db/: delete-promo-codes.sh  import-promo-codes.sh
services/promo-service/src/main/resources/db/data/: promo_codes.js  promo_stats.js
services/recommendation-service/: Dockerfile  pom.xml
services/recommendation-service/src/main/resources/: application.yaml
services/recommendation-service/src/main/resources/ai/: system-prompt-v1.st
services/telegram-bot/: Dockerfile  pom.xml
services/telegram-bot/src/main/resources/: application.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yaml  logback-spring.xml
services/user-service/src/main/resources/db/query/: 01-insert-users.sql  02-insert-user-roles.sql  02-insert-user-status-history.sql  03-insert-user-status-history.sql  clear-tables.sql
starters/: pom.xml
starters/exception-starter/: pom.xml
starters/notification-starter/: pom.xml
starters/notification-starter/src/main/resources/: application.yaml
starters/pagination-starter/: pom.xml
starters/security-starter/: pom.xml
(+1454 files in other folders)
