<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mealmap</groupId>
        <artifactId>general-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mealmap</groupId>
    <artifactId>services-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>cart-service</module>
        <module>eureka-server</module>
        <module>file-service</module>
        <module>health-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>organization-service</module>
        <module>product-service</module>
        <module>promo-service</module>
        <module>preference-service</module>
        <module>recommendation-service</module>
        <module>telegram-bot</module>
        <module>user-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <starters.bom.version>1.0-SNAPSHOT</starters.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mealmap.starters</groupId>
                <artifactId>starters-bom</artifactId>
                <version>${starters.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
